  {
    "name": "Kancolle Wiki Viewer",
    "version": "1.0",
    "description": "Type short commands into the address bar and you'll go to various wiki pages",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
      "omnibox": {
          "keyword": "kcw"
      },
    "manifest_version": 2,
    "permissions": [
      "https://raw.githubusercontent.com/"
    ],
    "icons": {
      "128": "kcw-icon-128.png",
      "48": "kcw-icon-48.png"
    }
  }